<!DOCTYPE html>
<Html>
    <head>
        <title> LINK To ALL</title>
        <Style>
            body{
                
                color: rgb(9, 9, 112);
                font-style: bold;
                font-size: large;
                text-decoration: solid;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background:linear-gradient(to bottom, white,rgb(247, 247, 253),rgb(38, 66, 126),rgb(255,255,255));
            }
            a {
               color: rgb(9, 9, 112); 
               text-decoration: solid;
               font-size: 20px;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button {
            height: 36px;
            width 105px;
            border:2px,solid rgb(9,9,112);
            border-radius: 60px;
            font-style: bold;
            background-color: #FFFFFF;
            display: block;
            line-height: 1.35em;
            padding: 2px 20px;
            text-decoration: none;
            text-align: left;

            }
            .button:hover {
                background-color: rgb(223, 223, 223);
                
            }
            .button:active {
                background-color: rgb(161, 138, 6);
            }
            .yello {
                width: 100%;
                height: 80px;
                background: linear-gradient(to right,rgb(255, 196, 0),rgb(255, 255, 255))
                
            }
            .yello img {
                position: center;
                align-items: center;
                height: 50px;
                padding: 20px;

            }
           .yellow-p {
                position: center;
                align-items: center;
                height: 50px;
                padding: 20px;
           }
            .welcome {
                font-size: 24PX;
            }
                </Style>
    </head>
    <Body>
        
        <div class="yello" ><img src="logo.png"></div> 
        <H1>
            Dear Users!
        </h1>
        <p class="welcome">
            This site is designed to provide you with all the essential links and resources you need for efficient credit management. Whether you're looking for forms, guidelines, or tools, we've got you covered.
        </p>
        <div>
        <Button class="button">
        <a 
        href="http://10.1.8.147:8011/frmLogIn.aspx" target="_blank"> File Managment System (FMS)</a>
        </Button><br>
        <button class="button">
       <a 
        href="http://10.1.8.147:5050/Login.aspx"target="_blank">LAF Registration</a> 
        </Button><br>
        <button class="button">
        <a href="http://10.0.66.5/lms" target="_blank">Leave Management System</a>
        </Button><Br>
        <button class="button">
        <a href="Http:10.0.66.10/ISRSS/frmLogin.aspx" target="_blank">Inventory and store requisition system</a>
    </Button><br>
    <button class="button">
        <a href="http://10.0.62.13:8080/osTicket-v1.12/upload/login.php" target="_blank"> IT Help Desk ticketing system/Support system/</a>
    </button><br>
    <button class="button">
        <a href="http:10.0.62.13:8030/login.aspx" target="_blank"> Facility Vehicle Request Link</a>
    </button><br>
   
    <button class="button">
        <a href="file:///C:/Users/yonatan.redwan/Desktop/BrB%20Telephone%20Directory.html" target="_blank"> 
            Telephone directory</a>
    </button><br>
        </div>
    </Body>